GUI/Views/LoginView.xaml

<UserControl x:Class="GUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customcontrols="clr-namespace:GUI.CustomControls" 
             xmlns:viewsmodels="clr-namespace:GUI.ViewsModels" 
             d:DataContext="{d:DesignInstance Type=viewsmodels:ViewModelLoginForContent}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <!--Бинд переменной видимости окна-->
    <UserControl.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </UserControl.Visibility>
    <Grid>
        <StackPanel Width="250"
        Grid.Column="2"
        Grid.Row="2"
        Orientation="Vertical"
        Margin="0,35,0,0">
            <Image Source="/Images/logo.png" 
       Width="200" Height="200"/>
            <TextBlock Text="Вход"
                Foreground="LightGray"
                FontSize="25"
                FontWeight="Medium"
                FontFamily="Montserrat"
                HorizontalAlignment="Center"/>
            <!--Блок логина-->
            <TextBlock Text="Логин"
           Foreground="DarkGray"
           FontSize="14"
           FontWeight="Medium"
           FontFamily="Montserrat"
           Margin="0,10,0,0"/>
            <TextBox x:Name="login"
         Text="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.Username, UpdateSourceTrigger=PropertyChanged}"
         FontFamily="Montserrat"
         FontSize="13"
         FontWeight="Medium"
         Foreground="White"
         CaretBrush="DarkGray"
         BorderThickness="0,0,0,1"
         Height="28"
         VerticalAlignment="Center"
         Margin="0,5,0,0"
         Padding="20,8,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/user-icon.png"
                    Stretch="None"
                    AlignmentX="Left"/>

                </TextBox.Background>
            </TextBox>
            <!--Блок Пароля-->
            <TextBlock Text="Пароль"
   Foreground="DarkGray"
   FontSize="14"
   FontWeight="Medium"
   FontFamily="Montserrat"
   Margin="0,15,0,0"/>
            <customcontrols:BindablePasswordBox
                Password="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="28"
                Margin="0,5,0,0">
            </customcontrols:BindablePasswordBox>
            <!--Блок вывода информации-->
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.ErrorMessage}"
       Foreground="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.Color}"
       FontSize="12"
       FontWeight="Medium"
       FontFamily="Montserrat"                             
       Margin="0,10,0,0"
       TextWrapping="Wrap"/>
            <!--Блок кнопки авторизации-->
            <Button x:Name="authorize"
        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.LoginCommand}"
        IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.IsButtonEnable}"
        BorderThickness="0"
        Content="Авторизация"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        Grid.Column="2"
        Margin="0,15,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                CornerRadius="20"
                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel 
Orientation="Horizontal"
HorizontalAlignment="Center"
Margin="0,15,0,0">

                <TextBlock Text="Нет аккуаунта?"
Foreground="DarkGray"
FontSize="12"
FontWeight="Medium"
FontFamily="Montserrat"/>

                <Button Content="Зарегистрироваться"
    Style="{StaticResource transparetButton}"
    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.ShowRegisterViewCommand}"
    Background="Transparent"
    BorderThickness="0"
Foreground="White"
FontSize="12"
FontWeight="Medium"
FontFamily="Montserrat"
Cursor="Hand"
Margin="8,0,0,10"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
