GUI/Views/LoginWindow.xaml

<Window x:Class="GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:GUI.ViewsModels"
        xmlns:views="clr-namespace:GUI.Views"
        xmlns:local="clr-namespace:GUI"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:view="clr-namespace:GUI.Views"
        d:DataContext="{d:DesignInstance Type=viewModel:ViewModelLogin}"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle = "None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <!--Конвертер видимости окна и переключение представлений-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <DataTemplate DataType="{x:Type viewModel:ViewModelLoginForContent}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ViewModelRegister}">
            <views:RegisterView/>
        </DataTemplate>
    </Window.Resources>

    <!--Бинд переменной видимости окна-->
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.jpg" 
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="2"
            BorderThickness="2"
                Opacity="0.7">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--Разметка сетки-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <!--Навигация-->
                    <ColumnDefinition Width="200"/>
                    <!--Контент-->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.83"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Text="{Binding Caption}"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Bebas"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--Навигация-->
                <Border CornerRadius="2,0,0,2"
                    Grid.Column="0"
                    Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                     IsChecked="{Binding IsCheckLoginButton}"
                                     Command="{Binding ShowLoginViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="SignOut" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Вход" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                Tag="{StaticResource color1}"
                                     IsChecked="{Binding IsCheckRegButton}"
                                     Command="{Binding ShowRegisterViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Registered" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Регистрация" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Border>
                <!--Контент-->
                <Border CornerRadius="0,2,2,0"
                    Grid.Column="1"
                    Grid.Row="1">
                    <!--<Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>-->
                    <ContentControl x:Name="BodyLogin" Content="{Binding ChildView}"></ContentControl>

                </Border>
            </Grid>
        </Border>
    </Border>
</Window>